# thelittlebigtalents

.github/workflows/: dev_thelittlebigtalents-dev.yml  dev_thelittlebigtalents.yml
java/backend/: pom.xml
java/backend/src/main/java/com/thelittlebigtalents/backend/: AzureFunctions.java  Configuration.java
java/backend/src/main/java/com/thelittlebigtalents/backend/datasource/: EmptyResultException.java
java/backend/src/main/java/com/thelittlebigtalents/backend/datasource/api/: QueryableDatasource.java
java/backend/src/main/java/com/thelittlebigtalents/backend/datasource/impl/: MongoDatasource.java  MongoDatasourceFactory.java
java/backend/src/main/java/com/thelittlebigtalents/backend/metadata/pages/: PagesMetadata.java
java/backend/src/main/java/com/thelittlebigtalents/backend/model/api/: AbstractPersistableDocument.java  BasePageDocument.java  PersistableDocument.java
java/backend/src/main/java/com/thelittlebigtalents/backend/model/impl/: Booking.java  Footer.java  InformationPage.java  InformationPageGalleryBottom.java  Navbar.java  User.java
java/backend/src/main/java/com/thelittlebigtalents/backend/security/: AuthenticationException.java  AuthenticationService.java  Session.java
java/backend/src/main/java/com/thelittlebigtalents/backend/validation/: ValidationException.java
java/backend/src/main/java/com/thelittlebigtalents/backend/validation/json/: JsonValidationProcessor.java  JsonValidationRequest.java
java/backend/src/main/resources/: configuration.properties
java/backend/src/test/java/com/thelittlebigtalents/backend/datasource/impl/: MongoDatasourceFactoryTest.java  MongoDatasourceTest.java
java/backend/src/test/java/com/thelittlebigtalents/backend/security/: AuthenticationServiceTest.java
static/: 200.html  asset-manifest.json  index.html
static/static/css/: main.e40cefa9.css  main.e40cefa9.css.map
static/static/js/: 453.175433d1.chunk.js  453.175433d1.chunk.js.map  583.26742ebd.chunk.js  583.26742ebd.chunk.js.map  588.77110039.chunk.js  588.77110039.chunk.js.map  726.32437d9b.chunk.js  726.32437d9b.chunk.js.map  93.a3b71a19.chunk.js  93.a3b71a19.chunk.js.map  main.74bcc52d.js  main.74bcc52d.js.LICENSE.txt
webapp/: .env  .eslintrc  README.md  package-lock.json  package.json  server.ts  tsconfig.json  vercel.json
webapp/public/: index.html  manifest.json  sitemap.xml
webapp/src/: App.css  App.test.tsx  App.tsx  AppComponentProps.ts  AppSlice.ts  AuthorizedApp.tsx  ErrorCollector.ts  ReduxStore.ts  index.css  index.tsx
webapp/src/components/: ErrorBoundaryComponentState.ts
webapp/src/components/authorized/: AuthorizedApp.tsx  AuthorizedAppSlice.ts
webapp/src/components/authorized/bookings/: BookingsPage.tsx
webapp/src/components/authorized/dataeditor/: DataEditorPage.jsx  DataEditorPageSlice.ts
webapp/src/components/footer/: FooterComponent.tsx
webapp/src/components/navbar/: NavbarComponent.tsx
webapp/src/components/other/: MediaBanner.tsx
webapp/src/components/overlays/loading/: LoadingOverlay.tsx  styles.module.css
webapp/src/components/overlays/transition/: OpacityTransitionOverlay.tsx
webapp/src/components/pages/: DataEditorPage.jsx  HomePage.tsx  InformationPage.tsx  InformationPageGalleryBottom.tsx  MaintenancePage.tsx  NotFoundPage.tsx  PageProps.ts  PageWrapper.tsx
webapp/src/components/pages/dataeditor/: DataEditorPage.jsx
webapp/src/components/pages/home/: HomePage.tsx
webapp/src/components/pages/information/: InformationPage.tsx
webapp/src/components/pages/informationGalleryBottom/: InformationPageGalleryBottom.tsx
webapp/src/components/pages/maintenance/: MaintenancePage.tsx
webapp/src/components/pages/notfound/: NotFoundPage.tsx
webapp/src/datasource/: AzureBlobStorage.ts  Backend.ts
webapp/src/datasource/models/: BaseModel.ts  Booking.ts  FooterData.ts  InformationPageData.ts  InformationPageGalleryBottomData.ts  NavbarData.ts  PageMetadata.ts
webapp/src/datasource/security/: Session.ts  User.ts
webapp/src/types/react-reveal/: index.d.ts
